.main {
    margin-left: calc(6rem + 32px);
    width: calc(100vw - 6rem - 32px);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100dvh;

    a::after {
        content: '';
        position: absolute;
        bottom: -.3rem;
        left: 0;
        right: 0;
        border: 1px solid var(--theme-accent);
        border-radius: 1rem;
    }
}

.main .mainSection {
    height: 100dvh;

    padding: 8rem 6rem;
}

.main .mainSection:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

    h2 {
        text-wrap: balance;
    }

    h5 {
        color: color-mix(in srgb, var(--theme-text) 80%, var(--theme-background));
        
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        
        gap: .5rem;
    }
    
    .ion-icon {
        color: color-mix(in srgb, var(--theme-text) 80%, var(--theme-background));

        font-size: 1.5rem;
        --ionicon-stroke-width: 3rem;
    }
}

.gridContainer {
    position: absolute;
    top: -30rem;
    right: -20rem;

    transform: scale(90%) rotate(-20deg);
}

.gridContainer::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: radial-gradient(ellipse at top right, var(--theme-background) -10%, transparent 50%), radial-gradient(ellipse at top left, var(--theme-background) -10%, transparent 50%), radial-gradient(ellipse at bottom left, var(--theme-background) -10%, transparent 50%), radial-gradient(ellipse at bottom right, var(--theme-background) -10%, transparent 50%);
}

.gridContainer .grid .gridPath {
    fill: color-mix(in srgb, var(--theme-text) 80%, var(--theme-background));
}